server.port=8080
spring.jpa.show-sql=true

spring.application.name = LearningManagement
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/vaccination
spring.datasource.username=postgres
spring.datasource.password=root
